# poc-shipments-search

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercadolibre/: AppConfig.java  GuiceModule.java  Main.java
src/main/java/com/mercadolibre/bootstrap/: App.java  AppConfig.java
src/main/java/com/mercadolibre/bootstrap/service/: SearchService.java  Searcheable.java
src/main/java/com/mercadolibre/bootstrap/services/: SearchService.java  SearchServiceImp.java
src/main/java/com/mercadolibre/controller/: PingController.java
src/main/java/com/mercadolibre/controllers/: SearchController.java
src/main/java/com/mercadolibre/exceptions/: QueryNotFoundException.java  ValidationException.java
