plugins{
    id 'java'
}

group 'com.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories{
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.12'
    compile 'io.jooby:jooby-netty:2.0.3'
    compile 'io.jooby:jooby-jackson:2.0.3'
    compile 'io.jooby:jooby-guice:2.0.3'

    /*
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-simple:1.7.26'
     */
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'


}